<!DOCTYPE html>
<html lang="en-US">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>

	  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->

	<style type="text/css">
		._box
		{
			width: 150px;
			height: 40px;
			background-color: rgba(0,0,0,0.5);
			text-align: center;
			font-size: 20px;
			padding:8px;
			color: white;
			float: left;
			display: none;
		}
		*
		{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		.fa
		{
			width: 60px;
			height: 40px;
			font-size:30px;
			color: white;
			background-color: rgba(34,11,56,1);
			padding:5px;
			padding-left: 15px;
			cursor: pointer;
		}
		.color_box
		{
			margin-left: 10px;
			width:130px;
			height: 200px;
			box-shadow: 0 5px 10px black;
			display: none;
		}
		.color
		{
			width: 40px;
			height: 40px;
			float: left;
			margin:12px;
		}
		h1
		{
			position: absolute;
			top:100px;
			left: 20%;
		}
	</style>
</head>
<body>
<div class="_box">
	<sapn>Drag Colors</sapn>
</div>
<i class="fa">&#xf127;</i>
<div class="color_box">
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
	<div class="color"></div>
</div>
<h1>Welcome to my page</h1>
<script>
	$(document).ready(function(){
		$(".color").each(function(){
			$(this).css("background-color","rgb("+Math.floor(Math.random()*250)+","+Math.floor(Math.random()*250)+","+Math.floor(Math.random()*250)+")").draggable({
				helper:'clone',
				// revert:true,
			});
		});
		$(".fa").click(function(){
			$('._box').toggle(1000);
			$(".color_box").slideToggle(500);
		});
		// $(".color_box").mouseleave(function(){
		// 	$(this).hide(1000);
		// 	$('._box').hide(1000);
		// });
		$("*").droppable({
			drop:function(event,ui){
				$('h1').css({"color":$(ui.draggable).css('background-color')})
			},
		});
	});
</script>
</body>
</html>
